# mpp-proiect-csharp-AndreiFenesan

./: Dockerfile  Program.cs  README.md  ServerTeledon.sln  Teledon.csproj  clientserver.sln  lab5.sln
ClientCorect/: ClientCorect.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClientCorect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MockClient/: MockClient.csproj  Program.cs
Networking/: ClientWorker.cs  Networking.csproj  ServiceClientProxy.cs
Networking/requests/: GetAllCharityCaseRequest.cs  GetDonorWithNameLikeRequest.cs  IRequest.cs  LogOutRequest.cs  LoginRequest.cs  NewDonationRequest.cs
Networking/responses/: CharityCaseResponse.cs  ErrorResponse.cs  GetDonorsWithNameLikeResponse.cs  IResponse.cs  ResponseOk.cs  UpdateResponse.cs
Persistance/: Persistance.csproj
Persistance/database_repository/: CharityDbRepository.cs  DbUtils.cs  DonationDbRepository.cs  DonorDbRepository.cs  VolunteerDbRepository.cs
Persistance/interfaces/: ICharityRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IRepository.cs  IVolunteerRepository.cs
Persistance/service/: TeledonService.cs
Persistance/validators/: DonationValidator.cs  DonorValidator.cs  IValidator.cs  ValidationException.cs
ServerTeledon/: Dockerfile
Servicies/: IObservable.cs  IObserver.cs  IService.cs  ServiceException.cs  Servicies.csproj
client/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  client.csproj
clientserver/: Program.cs  app.config  clientserver.csproj
clientserver/logs/: telodon.log.2023-04-22  telodon.log.2023-04-23  telodon.log.2023-04-24  telodon.log.2023-04-25
clientserver/servers/: AbstractServer.cs  ConcurrentServer.cs
dtos/: CharityCaseDto.cs
lab5/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  lab5.csproj  lab5.csproj.DotSettings  packages.config
lab5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.config  log4net.xml
lab5/dtos/: CharityCaseDto.cs
lab5/models/: CharityCase.cs  Donation.cs  Donor.cs  Entity.cs  Volunteer.cs
lab5/repositories/db_implementations/: CharityDbRepository.cs  DonationDbRepository.cs  DonorDbRepository.cs  VolunteerDbRepository.cs
lab5/servicies/: IService.cs  ServiceException.cs  TeledonService.cs
lab5/validators/: DonationValidator.cs  DonorValidator.cs  IValidator.cs  ValidationException.cs
model/: CharityCase.cs  CharityCaseDto.cs  Donation.cs  Donor.cs  DonorDto.cs  Entity.cs  Volunteer.cs
models/: CharityCase.cs  Donation.cs  Donor.cs  Entity.cs  Volunteer.cs
networking/: ClientWorker.cs  networking.csproj
persistance/: persistance.csproj
persistance/database_repository/: CharityDbRepository.cs  DbUtils.cs  DonationDbRepository.cs  DonorDbRepository.cs  VolunteerDbRepository.cs
persistance/repositoryInterfaces/: ICharityRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IRepository.cs  IVolunteerRepository.cs
persistance/validators/: DonationValidator.cs  DonorValidator.cs  IValidator.cs  ValidationException.cs
properties/: app.config  log4net.xml
repositories/db_implementations/: CharityDbRepository.cs  DonationDbRepository.cs  DonorDbRepository.cs  VolunteerDbRepository.cs
repositories/interfaces/: DbUtils.cs  ICharityRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IRepository.cs  IVolunteerRepository.cs
server/: Dockerfile  Program.cs  log4net.xml  server.csproj
server/servers/: AbstractServer.cs  ConcurrentServer.cs
server/serviceImpl/: TeledonService.cs
servicies/: IObservable.cs  IObserver.cs  IService.cs  ServiceException.cs  TeledonService.cs
validators/: DonationValidator.cs  DonorValidator.cs  IValidator.cs  ValidationException.cs
(+6 files in other folders)
